{
  "ConnectionStrings": {
    "MsSQLConnection": "Server=(localdb)\\mssqllocaldb;Database=ITEmployerDb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "secretJWTKey": "gslirghosih4o58yhosienhgogbsfpg",
  "secretJWTKeyIssuer": "issuer",
  "secretJWTKeyAudience": "ProjectWebAPI"
}